<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Etch-a-Sketch</title>
  </head>
  <body>
<h1>Etch-a-Sketch</h1>
<div class="container">
 <div class="left-settings">
  <input type="color" id="color" value="#333">
  <button id="colorBtn">Color</button>
  <button id="rainbowBtn">Rainbow</button>
  <button id="eraseBtn">Erase</button>
  <button id="clearBtn">Clear</button>
  <input type="range" id="sizeSlider">
 </div>
 <div class="right"></div>
</div>
  </body>
</html>
